# IUT_DotNet_ProjetImmo

./: .gitignore  Links.md  ProjetImmo.Core.csproj  ProjetImmo.sln  README.md  db_agency.sqlite
IUT_DotNet_ProjetImmo-master/ProjetImmo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetImmo.WPF.csproj  packages.config
ProjetImmo/: App.config  App.xaml  App.xaml.cs  ConnexionWindow.xaml  ConnexionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  ProjetImmo.WPF.csproj  packages.config
ProjetImmo.Core/: ProjetImmo.Core.csproj
ProjetImmo.Core/Commandes/: EXAMPLE_Command.cs  GenericBaseCommand.cs
ProjetImmo.Core/DataAccess/: AgencyDbContext.cs  AgencyDbContextFactory.cs
ProjetImmo.Core/Migrations/: 20180411103744_New_Migration.Designer.cs  20180411103744_New_Migration.cs  AgencyDbContextModelSnapshot.cs
ProjetImmo.Core/Models/: Address.cs  Estate.cs  EstateKeyword.cs  Keyword.cs  Person.cs  Picture.cs  RentalTransaction.cs  Transaction.cs
ProjetImmo.Core/Models/Enums/: EstateType.cs  PeriodType.cs  PersonType.cs
ProjetImmo.Core/Tools/: BaseNotifyPropertyChanged.cs  DictionaryExtensions.cs  DictionaryPair.cs  NavigationService.cs
ProjetImmo.Core/ViewModels/: BrowseEstatesViewModel.cs  DisplayStatsViewModel.cs  EXAMPLE_ViewModel.cs  MainViewModel.cs  ManageEstatesViewModel.cs  TestViewModel.cs
ProjetImmo.Core/ViewModels/Pages/: BrowseEstatesViewModel.cs  CreateEstatesViewModel.cs  DisplayStatsViewModel.cs  ManageClientsViewModel.cs  ManageEstatesViewModel.cs  ManageTransactionsViewModel.cs
ProjetImmo.Core/ViewModels/Tools/: BaseCommand.cs  BaseNotifyPropertyChanged.cs  EXAMPLE_Command.cs  EXAMPLE_ViewModel.cs
ProjetImmo.Core/ViewModels/Windows/: ConnexionWindowViewModel.cs  EditEstateViewModel.cs  MainViewModel.cs  ModifyEstateViewModel.cs  SearchFilterViewModel.cs  UpsertEstateViewModel.cs  UpsertPersonViewModel.cs  UpsertTransactionViewModel.cs
ProjetImmo/Converters/: BoolToInverseConverter.cs  ConverterChain.cs  EstateRentalStatusToBoolConverter.cs  EstateSaleStatusToBoolConverter.cs
ProjetImmo/Pages/: BrowseEstatesPage.xaml  BrowseEstatesPage.xaml.cs  CreateEstatesPage.xaml  CreateEstatesPage.xaml.cs  DisplayStatsPage.xaml  DisplayStatsPage.xaml.cs  ManageClientsPage.xaml  ManageClientsPage.xaml.cs  ManageEstatesPage.xaml  ManageEstatesPage.xaml.cs  ManageTransactionsPage.xaml  ManageTransactionsPage.xaml.cs
ProjetImmo/Properties/: AssemblyInfo.cs
ProjetImmo/Windows/: EditEstateWindow.xaml  EditEstateWindow.xaml.cs  ModifyEstateWindow.xaml  ModifyEstateWindow.xaml.cs  SearchFiltersWindow.xaml  SearchFiltersWindow.xaml.cs  UpsertEstateWindow.xaml  UpsertEstateWindow.xaml.cs  UpsertPersonWindow.xaml  UpsertPersonWindow.xaml.cs  UpsertTransactionWindow.xaml  UpsertTransactionWindow.xaml.cs
Ressources/: NavigationService_OLD.cs  NavigationService_V1.cs  NavigationService_V2.cs  NavigationService_V3.cs  NavigationService_V4.cs  OLD_NavigationService  Ressources_Cours.sln
Ressources/Commandes/: App.xaml  App.xaml.cs  Commandes.csproj
(+46 files in other folders)
